VITE_APP_WRITE_URL = https://cloud.appwrite.io/v1
VITE_APP_WRITE_PROJECT_ID = 65881d82d66f47e1689b
VITE_APP_WRITE_STORAGE_ID = 65882d654c4ed841d52e
VITE_APP_WRITE_DATABASE_ID =65882e13883ff900e2f8
VITE_APP__WRITE_SAVE_COLLECTION_ID = 65882f1ac957b51e614f
VITE_APP_WRITE_POST_COLLECTION_ID =65882e717b187ef0f2b4
VITE_APP_WRITE_USER_COLLECTION_ID = 65882ee1d7b2424c0bdf